<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/sub.js"></script>
    <title>강동소방서</title>
</head>
<body>
        <!-- skip -->
        <div id="skip">
            <a href="#n">본문 바로가기</a>
            <a href="#n">주 메뉴 바로가기</a>
        </div>
        <!-- header -->
        <header id="fire_hd_pc">
            <div class="hd_container">
                <div class="hd_wrap">
                    <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="소방서"></a></h1>
                    <nav class="pc_gnb_wrap">
                        <ul>
                            <li class="pc_depth1">
                                <a href="#n">민원안내</a>
                            </li>
                            <li class="pc_depth1">
                                <a href="#n">참여·교육</a>
                            </li>
                            <li class="pc_depth1">
                                <a href="#n">뉴스·소식</a>
                            </li>
                            <li class="pc_depth1">
                                <a href="#n">안전정보</a>
                            </li>
                            <li class="pc_depth1">
                                <a href="#n">홍보·미디어</a>
                            </li>
                            <li class="pc_depth1">
                                <a href="#n">소방서소개</a>
                            </li>
                        </ul>
                        <div class="pc_depth2_box">
                            <ul class="pc_depth2 pc_depth2_1">
                                <li>민원안내</li>
                                <li><a href="#n">민원소식</a></li>
                                <li><a href="#n">전자민원</a></li>
                                <li><a href="#n">다중이용업소</a></li>
                                <li><a href="#n">주민지원센터</a></li>
                            </ul>
                            <ul class="pc_depth2 pc_depth2_2">
                                <li>참여·교육</li>
                                <li><a href="#n">칭찬합시다</a></li>
                                <li><a href="#n">소방안전교육</a></li>
                                <li><a href="#n">안전체험관 예약</a></li>
                            </ul>
                            <ul class="pc_depth2 pc_depth2_3">
                                <li>뉴스·소식</li>
                                <li><a href="#n">공지사항</a></li>
                                <li><a href="#n">입찰공고</a></li>
                                <li><a href="#n">보도자료</a></li>
                                <li><a href="#n">채용공고</a></li>
                            </ul>
                            <ul class="pc_depth2 pc_depth2_4">
                                <li>안전정보</li>
                                <li><a href="#n">자연재난</a></li>
                                <li><a href="#n">사회재난</a></li>
                                <li><a href="#n">생활안전</a></li>
                                <li><a href="#n">응급처치</a></li>
                                <li><a href="#n">영상·메뉴얼</a></li>
                                <li><a href="#n">위험물 판정</a></li>
                            </ul>
                            <ul class="pc_depth2 pc_depth2_5">
                                <li>홍보·미디어</li>
                                <li><a href="#n">영상자료</a></li>
                                <li><a href="sub.html">상징물</a></li>
                                <li><a href="#n">사진자료</a></li>
                                <li><a href="#n">소방공모전</a></li>
                                <li><a href="#n">소방동요대회</a></li>
                            </ul>
                            <ul class="pc_depth2 pc_depth2_6">
                                <li>소방서소개</li>
                                <li><a href="#n">인사말</a></li>
                                <li><a href="#n">소방서연혁</a></li>
                                <li><a href="#n">소방서조직</a></li>
                                <li><a href="#n">소방서비스현장</a></li>
                                <li><a href="#n">찾아오시는길</a></li>
                            </ul>
                        </div>
                    </nav>
                    <ul class="seoul">
                        <li><a href="#n">서울소식</a></li>
                        <li><a href="#n">분야별정보</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <header id="fire_hd_mo">
            <div class="hd_container">
                <div class="hd_wrap">
                    <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="소방서"></a></h1>
                    <button class="gnb_button gnb_open">
                        <span class="blind">모바일 메뉴 펼침 버튼</span>
                        <span class="line line1">선</span>
                        <span class="line line2">선</span>
                        <span class="line line3">선</span>
                    </button>
                </div>
            </div>
            <nav class="gnb_container">
                <div class="mo_gnb_wrap">
                    <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="소방서"></a></h1>
                    <button class="gnb_button gnb_close">
                        <span class="blind">모바일 메뉴 닫힘 버튼</span>
                        <span class="line line1">선</span>
                        <span class="line line2">선</span>
                        <span class="line line3">선</span>
                    </button>
    
                    <ul>
                        <li class="mo_depth1">
                            <a href="#n">민원안내</a>
                            <ul class="mo_depth2">
                                <li><a href="#n">민원소식</a></li>
                                <li><a href="#n">전자민원</a></li>
                                <li><a href="#n">다중이용업소</a></li>
                                <li><a href="#n">주민지원센터</a></li>
                            </ul>
                        </li>
                        <li class="mo_depth1">
                            <a href="#n">참여·교육</a>
                            <ul class="mo_depth2">
                                <li><a href="#n">칭찬합시다</a></li>
                                <li><a href="#n">소방안전교육</a></li>
                                <li><a href="#n">안전체험관 예약</a></li>
                            </ul>
                        </li>
                        <li class="mo_depth1">
                            <a href="#n">뉴스·소식</a>
                            <ul class="mo_depth2">
                                <li><a href="#n">공지사항</a></li>
                                <li><a href="#n">입찰공고</a></li>
                                <li><a href="#n">보도자료</a></li>
                                <li><a href="#n">채용공고</a></li>
                            </ul>
                        </li>
                        <li class="mo_depth1">
                            <a href="#n">안전정보</a>
                            <ul class="mo_depth2">
                                <li><a href="#n">자연재난</a></li>
                                <li><a href="#n">사회재난</a></li>
                                <li><a href="#n">생활안전</a></li>
                                <li><a href="#n">응급처치</a></li>
                                <li><a href="#n">영상·메뉴얼</a></li>
                                <li><a href="#n">위험물 판정</a></li>
                            </ul>
                        </li>
                        <li class="mo_depth1">
                            <a href="#n">홍보·미디어</a>
                            <ul class="mo_depth2">
                                <li><a href="#n">영상자료</a></li>
                                <li><a href="#n">상징물</a></li>
                                <li><a href="#n">사진자료</a></li>
                                <li><a href="#n">소방공모전</a></li>
                                <li><a href="#n">소방동요대회</a></li>
                            </ul>
                        </li>
                        <li class="mo_depth1">
                            <a href="#n">소방서소개</a>
                            <ul class="mo_depth2">
                                <li><a href="#n">인사말</a></li>
                                <li><a href="#n">소방서연혁</a></li>
                                <li><a href="#n">소방서조직</a></li>
                                <li><a href="#n">소방서비스현장</a></li>
                                <li><a href="#n">찾아오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
                
    
        </header>
        <!-- main -->
        <main id="fire_main">
            <section class="fire_lnb_container">
                <h3 class="blind">LNB</h3>
                <div class="fire_lnb_wrap">
                    <div class="lnb_banner"><img src="images/sub_lnb.jpg" alt="배너"><div>홍보·미디어<br><span>상징물</span></div></div>
                    <div class="lnb_box">
                        <ul>
                            <li><a href="#n">영상자료</a></li>
                            <li><a href="#n">상징물</a></li>
                            <li><a href="#n">사진자료</a></li>
                            <li><a href="#n">소방공모전</a></li>
                            <li><a href="#n">소방동요대회</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="symbol_container">
                <div class="symbol_wrap">
                    <h2>소방통합캐릭터</h2>
                    <div class="symbol_box1">
                        <div class="swiper symbol_swiper">
                            <div class="swiper-wrapper imgbox">
                                <div class="swiper-slide symbol_item"><img src="images/sub_c2.jpg" alt="영이 웅이"></div>
                            </div>
                        </div>
                        <div class="symbol_txtbox">
                            <div class="txt1">
                                <h3>캐릭터소개</h3>
                                <div>화재, 재난·재해 등으로부터 국민의 생명과 재산을 보호하기 위한 인간형 캐릭터로, 남녀노소 누구나 대한민국 소방관의 이미지를 떠올릴 수 있도록 방화복, 헬멧, 안전화 등을 착용하여 믿음직스럽고 용감한 소방관을 표현함과 동시에 대중적이면서 친근한 이미지로 국민을 희생, 봉사하는 소방관의 모습을 의미</div>
                            </div>
                            <div class="txt2">
                                <h3>영웅이 어원</h3>
                                <div>안전을 책임지는 안전지킴이로 국민을 위해 희생·봉사하는 영웅(HERO)을 의미하며, 통합 캐릭터의 명칭을 '영웅이'로 하고, 여자 캐릭터는 '영이', 남자 캐릭터는 '웅이'로 하여 국민들이 기억하기 쉽고 친근하게 부를 수 있는 이름입니다.</div>
                            </div>
                        </div>
                    </div>
                    <div class="symbol_box2 ani_top">
                        <div class="txt1">
                            <div class="title">큰 눈</div>
                            <div class="txt">국민의 생명·신체 및 재산을 보호하며, 언제 어디서나 화재를 예방·경계하고 진압하는 예리하고 민첩한 소방관의 모습을 의미 합니다.</div>
                        </div>
                        <div class="txt2">
                            <div class="title">머리 위에 물방울</div>
                            <div class="txt">화재를 예방·경계·진입하는데 중요한 물의 이미지와 소방관의 신속함을 의미합니다.</div>
                        </div>
                        <div class="txt3">
                            <div class="title">듬직하게<br>허리에 올린 손</div>
                            <div class="txt">위급한 상황에서 구조 구급활동을 통해 국민의 생명·신체 재산을 안전하게 보호하겠다는 소방관의 각오를 의미합니다.</div>
                        </div>
                        <div class="txt4">
                            <div class="title">커다란 발</div>
                            <div class="txt">일상에서 발생하는 모든 위험요소로부터 국민을 보호하는 소방관의 책임과 의무를 의미합니다.</div>
                        </div>
                        <div class="txt5">
                            <div class="title">환한 미소를 짓는<br>커다란 입</div>
                            <div class="txt">국민의 이야기를 늘 밝은 미소와 친절함으로 화답하며, 시민에게 친근한 모습으로 봉사한다는 의미입니다.</div>
                        </div>
                        <div class="txt6">
                            <div class="title">가슴 위에<br>119 숫자</div>
                            <div class="txt">국민들이 위급한 상황에서 재빨리 도움을 요청 할 수 있는 믿음직스러운 소방관의 모습을 의미합니다.</div>
                        </div>
                        <div class="txt7">
                            <div class="title">머리 위에 붉은<br>물방울</div>
                            <div class="txt">언제 어디서나 화재를 예방·경계하고 진입하는 소방관의 열정과 희생정신을 의미합니다.</div>
                        </div>
                    </div>
                    <div class="section2">
                        <h2>심볼마크</h2>
                        <div class="symbol_mark">
                            <div class="imgbox"><img src="images/symbol.png" alt="심볼마크"></div>
                            <div class="txt">서울의 상징이자, 소방의 상징인 해치를 활용하여 늠름하고 믿음직하게 서울의 안전을 지키는 서울소방의 역할과 의지를 상징. 소방의 대표 브랜드 119를 결합하여 본연의 아이덴티티를 강화하며, 힘차고 날쌘 이미지와 동시에 둥글고 입체적인 디자인으로 용감한 서울소방, 친근한 시민들의 영웅 서울소방을 표현</div>
                        </div>
                        <div class="symbol_mark_box">
                            <h3>심볼마크 컬러</h3>
                            <div class="symbol_mark_color">
                                <div class="item">
                                    <div class="color1"></div>
                                    <div class="color_txt1">블루<br><span>PANTONE 282C<br>C100 + M70 + K50</span></div>
                                    <div>서울소방의 안전·신뢰·청렴을 상징하는 컬러로 레드컬러와 조화를 이루어 한층 무게감이 느껴지도록 균형을 맞추는 역할</div>
                                </div>
                                <div class="item">
                                    <div class="color2"></div>
                                    <div class="color_txt2">레드<br><span>PANTONE 282C<br>C18 + M100 + Y100 + K13</span></div>
                                    <div>긴급·위험·경고를 상징하는 컬러로 소방의 아이덴티티이자, 업무 특수성을 반영</div>
                                </div>
                                <div class="item">
                                    <div class="color3"></div>
                                    <div class="color_txt3">오렌지<br><span>PANTONE 282C<br>M40 + Y100</span></div>
                                    <div>행복·긍정·친절을 상징하는 컬러로 서울 시민과 함께 하는 친근한 서울 소방을 표현</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- footer -->
        <footer id="fire_ft">
            <div class="ft_container">
                <div class="ft_wrap">
                    <div class="ft_box1">
                        <div class="ft_logo"><a href="#n"><img src="images/ft_logo.png" alt="푸터로고"></a></div>
                        <div class="ft_address">
                            <ul class="txt1">
                                <li><a href="#n" class="num1">개인정보처리방침</a></li>
                                <li><a href="#n">영상정보처리기기 관리 · 운영지침</a></li>
                                <li><a href="#n">이메일무단수집거부</a></li>
                                <li><a href="#n" class="num2">오시는길</a></li>
                            </ul>
                            <address>(05397)서울특별시 강동구 성내로39(성내동)<br>
                                ☎ (주간) 02-6981-7673 (야간) 02-6981-7710<br>
                                FAX) (상황실) 02-6981-7717, (예방과 민원실) 02-6981-7677
                            </address>
                            <div class="copy">COPYRIGHTⓒ 2023 이태유. ALL RIGHTS RESERVED.</div>
                            <div>해당 사이트는 강동소방서와 관계가 없으며 개인 포트폴리오용으로 제작되었습니다.</div>
                        </div>
                    </div>
                    <div class="ft_station">
                        <h3 class="blind">소방서</h3>
                        <div class="ft_station_inner">
                            <a href="#n" class="station_label">소방서 바로가기</a>
                            <div class="station_item">
                                <a href="#n">강남소방서</a>
                                <a href="#n">강동소방서</a>
                                <a href="#n">강북소방서</a>
                                <a href="#n">강서소방서</a>
                                <a href="#n">관악소방서</a>
                                <a href="#n">구로소방서</a>
                                <a href="#n">노원소방서</a>
                                <a href="#n">도봉소방서</a>
                                <a href="#n">동대문소방서</a>
                                <a href="#n">동작소방서</a>
                                <a href="#n">마포소방서</a>
                                <a href="#n">서대문소방서</a>
                                <a href="#n">서초소방서</a>
                                <a href="#n">성북소방서</a>
                                <a href="#n">성동소방서</a>
                                <a href="#n">송파소방서</a>
                                <a href="#n">양천소방서</a>
                                <a href="#n">영등포소방서</a>
                                <a href="#n">용산소방서</a>
                                <a href="#n">은평소방서</a>
                                <a href="#n">종로소방서</a>
                                <a href="#n">중랑소방서</a>
                                <a href="#n">중부소방서</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>